# Server config
HTTP_HOST=
HTTP_PORT=80

# Service config

# Postgres config
POSTGRES_DB=pgdb
POSTGRES_USER=user
POSTGRES_PASSWORD=CHANGEME

# OnDisk config
ONDISK_BASE_URL=http://localhost:80/csv
ONDISK_DIRECTORY_PATH=csv/

POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable