# Server config
HTTP_HOST=
HTTP_PORT=80

# Service config

# Postgres config
POSTGRES_DB=pgdb
POSTGRES_USER=user
POSTGRES_PASSWORD=CHANGEME

POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable